# spring-security-demo

./: .gitignore  README.md  build.gradle
http/: admin-test.http  empty-test.http  login-test.http  user-test.http
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/advice/: BadRequestException.java  GlobalExceptionHandler.java  JwtException.java  LoginException.java
src/main/java/com/example/demo/api/: AdminController.java  HomeController.java  UserController.java
src/main/java/com/example/demo/api/request/: FormLoginDto.java
src/main/java/com/example/demo/api/response/: FormLoginResponseDto.java  ResponseDto.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/config/jwt/: JwtDecoder.java  JwtFactory.java
src/main/java/com/example/demo/config/jwt/filters/: JwtFilter.java  JwtRequestMatcher.java
src/main/java/com/example/demo/config/security/: JwtFactory.java  MemberContext.java  SecurityConfig.java
src/main/java/com/example/demo/domain/member/: Member.java  MemberMapper.java
src/main/java/com/example/demo/domain/privilege/: Privilege.java  PrivilegeMapper.java
src/main/java/com/example/demo/domain/resource/: Resource.java  ResourceMapper.java
src/main/java/com/example/demo/domain/role/: Role.java  RoleMapper.java
src/main/java/com/example/demo/dto/: RoleByUrl.java  RolesPrivileges.java
src/main/resources/: application.yml  db.sql  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: MemberMapper.xml  PrivilegeMapper.xml  ResourceMapper.xml  RoleMapper.xml
(+12 files in other folders)
